EMAIL_HOST_PASSWORD=zggwyjhhmueisfnz
EMAIL_HOST_USER=irshusvlog@gmail.com
DATABASE_URL=postgresql://portfoliodb_5nv0_user:62KSILy5xnkWdcy0Umx6e3opxUM8HNl8@dpg-cr2emjg8fa8c73di6na0-a.oregon-postgres.render.com/portfoliodb_5nv0